<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML CSS Boolando</title>

        <!--CSS-->
        <link rel="stylesheet" href="./css/style.css ">

        <!--font-awesome-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <!--Header-->
            <header>
                <div class="container-header">
                    <div class="container">
                        <div class="navigation-bar">
                            <nav class="my-col-1-3-header">
                                <ul>
                                    <li>
                                        <a href="#">Donna</a> 
                                    </li>

                                    <li>
                                        <a href="#">Uomo</a>
                                    </li>

                                    <li>
                                        <a href="#">Bambini</a>
                                    </li>

                                </ul>   
                            </nav>
                            <nav class="my-col-1-3-header">

                                <img id="logo-bolean" src="./img/boolean-logo.png" alt="logo boolean">
                                
                            </nav>
                            <nav class="my-col-1-3-header">

                                <i class="fa-regular fa-user"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-solid fa-bag-shopping"></i>

                            </nav>
                        </div>
                    </div>
                </div>
            </header>
        <!--/Header-->

        <!--Main-->
            <main>
                <div class="container">
                    <div class="my-row">
                        <div class="my-col-1-3-main">
                            <div class="product-card">

                                <img src="./img/1.webp" alt="img1">

                                <img class="second-img" src="./img/1b.webp" alt="img1b">

                                <div class="heart-tag">
                                    &#9829;
                                </div>

                                <div class="discount-tag red-tag">
                                    -50%
                                </div>

                                <div class="sostenibility-tag green-tag">
                                    Sostenibilità
                                </div>

                                <div class="brand-name">Levi's
                                </div>

                                <div class="description-outfit">RELAXED FIT TEE UNISEX
                                </div>

                                <span class="escorted-price">
                                    14,99 €
                                </span>

                                <span class="full-price">
                                    29,99 €
                                </span>
                            </div>
                        </div>
                        <div class="my-col-1-3-main">
                            <div class="product-card">

                                <img src="./img/2.webp" alt="img2">

                                <img class="second-img" src="./img/2b.webp" alt="img2b">

                                <div class="heart-tag">
                                    &#9829;
                                </div>

                                <div class="discount-tag red-tag">
                                    -30%
                                </div>        

                                <div class="brand-name">Guess
                                </div>

                                <div class="description-outfit">ROSES TEE
                                </div>

                                <span class="escorted-price">
                                    20,99 €
                                </span>

                                <span class="full-price">
                                    29,99 €
                                </span>    
                            </div>
                        </div>
                        <div class="my-col-1-3-main">
                            <div class="product-card">

                                <img src="./img/3.webp" alt="img3">

                                <img class="second-img" src="./img/3b.webp" alt="img3b">

                                <div class="heart-tag">
                                    &#9829;
                                </div>

                                <div class="discount-tag red-tag">
                                    -30%
                                </div>

                                <div class="brand-name">Come Zucchero Filato
                                </div>

                                <div class="description-outfit">VOGLIA DI COLORI PASTELLO
                                </div>

                                <span class="escorted-price">
                                    129,99 €
                                </span>

                                <span class="full-price">
                                    184,99 €
                                </span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="my-row">
                        <div class="my-col-1-3-main">
                            <div class="product-card">

                                <img src="./img/4.webp" alt="img4">

                                <img class="second-img" src="./img/4b.webp" alt="img4b">

                                <div class="heart-tag">
                                    &#9829;
                                </div>

                                <div class="discount-tag red-tag">
                                    -50%
                                </div>

                                <div class="sostenibility-tag green-tag">
                                    Sostenibilità
                                </div>

                                <div class="brand-name">Levi's
                                </div>

                                <div class="description-outfit">TEE UNISEX
                                </div>

                                <span class="escorted-price">
                                    14,99 €
                                </span>

                                <span class="full-price">
                                    29,99 €
                                </span>
                            </div>
                        </div>
                        <div class="my-col-1-3-main">
                            <div class="product-card">

                                <img src="./img/5.webp" alt="img5">

                                <img class="second-img" src="./img/5b.webp" alt="img5b">

                                <div class="heart-tag">
                                    &#9829;
                                </div>

                                <div class="discount-tag red-tag">
                                    -30%
                                </div>        

                                <div class="brand-name">Maya Delux
                                </div>

                                <div class="description-outfit">STRIPE BODICE
                                </div>

                                <span class="escorted-price">
                                    99,99 €
                                </span> 
                            </div>
                        </div>
                        <div class="my-col-1-3-main">
                            <div class="product-card">

                                <img src="./img/6.webp" alt="img6">

                                <img class="second-img" src="./img/6b.webp" alt="img6b">

                                <div class="heart-tag">
                                    &#9829;
                                </div>

                                <div class="discount-tag red-tag">
                                    -30%
                                </div>

                                <div class="brand-name">Esprit
                                </div>

                                <div class="description-outfit">MAGLIONE - BLACK
                                </div>

                                <span class="escorted-price">
                                    29,99 €
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        <!--/Main-->

        <!--Footer-->
            <footer>
                <div class="container-footer">
                    <div class="container">
                        <div class="footer-bar">
                            <div class="credit-box">

                                <h4 class="srl">
                                    Boolean s.r.l
                                </h4>

                                <span class="credits">
                                    Informazioni legali
                                </span>

                                <span class="credits">
                                    Informativa sulla privacy
                                </span>

                                <span class="credits">
                                    Diritto di recesso
                                </span>
                            </div>
                            <div class="link-box">

                                <h4 class="social-text">
                                    Trovaci anche su
                                </h4>
                            <div class="link">
                                <i class="fa-brands fa-square-twitter"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-square-pinterest"></i>
                                <i class="fa-brands fa-square-youtube"></i>
                            </div>
                            </div>
                        </div>
                </div>
                    
                </div>
            </footer>
        <!--/Footer-->
        
    </body>
</html>